<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Item Analysis</title>
<link rel="STYLESHEET" type="text/css" href="supp/style.css">
</HEAD>
	<body><DIV CLASS="SUBHEAD-DK">Item Analysis</DIV>
Item Analysis allows us to observe the characteristics of a particular question (item) and can be used to ensure that questions are of an appropriate standard and select items for test inclusion.</P>
<P><SPAN CLASS="HEADTWO">Introduction</SPAN><BR>
Item Analysis describes the statistical analyses which allow measurement of the effectiveness of individual test items. An understanding of the factors which govern effectiveness (and a means of measuring them) can enable us to create more effective test questions and also regulate and standardise existing tests.</P>

<P></P>

<P>There are three main types of Item Analysis: Item Response Theory, Rasch Measurement and Classical Test Theory. Although Classical Test Theory and Rasch Measurement will be discussed, this document will concentrate primarily on Item Response Theory.</P>

<P><DIV CLASS="SUBHEAD-DK">The Models</DIV><br>
<b>Classical Test Theory</b><BR>
Classical Test Theory (traditionally the main method used in the United Kingdom) utilises two main statistics - Facility and Discrimination.
<UL><li><b>Facility</b> is essentially a measure of the difficulty of an item, arrived at by dividing the mean mark obtained by a sample of candidates and the maximum mark available. As a whole, a test should aim to have an overall facility of around 0.5, however it is acceptable for individual items to have higher or lower facility (ranging from 0.2 to 0.8).
<li><b>Discrimination</b> measures how performance on one item correlates to performance in the test as a whole.  There should always be some correlation between item and test performance, however it is expected that discrimination will fall in a range between 0.2 and 1.0.
</UL>

The main problems with Classical Test Theory are that the conclusions drawn depend very much on the sample used to collect information. There is an inter-dependence of item and candidate.
</P>

<P><b>Item Response Theory</b><br>
Item Response Theory (IRT)  assumes that there is a correlation between the score gained by a candidate for one item/test (measurable) and their overall ability on the latent trait which underlies test performance (which we want to discover). Critically, the 'characteristics' of an item are said to be independent of the ability of the candidates who were sampled.</P>
<P>Item Response Theory comes in three forms: IRT1, IRT2, and IRT3 reflecting the number of parameters considered in each case.
<ul>
<li>For <b>IRT1</b>, only the <b>difficulty</b> of an item is considered,<br>(<i>difficulty</i> is the level of ability required to be more likely to correctly answer the question than answer it wrongly).

<li>For <b>IRT2</b>, <b>difficulty and discrimination</b> are considered,<br>(<i>discrimination</i> is how well the question is at separating out candidates of similar abilities).
<li>For <b>IRT3</b>, <b>difficulty, discrimination and chance</b> are considered, <br>(<i>chance</i> is the random factor which enhances a candidates probability of success through guessing.

</ul>
</P>

<P>IRT can be used to create a unique plot for each item (the Item Characteristic Curve - ICC).  The ICC is a plot of Probability that the Item will be answered correctly against Ability.  The shape of the ICC reflects the influence of the three factors:
<ul>
<li>Increasing the <i>difficulty</i> of an item causes the curve to shift right - as candidates need to be more able to have the same chance of passing.
<li>Increasing the <i>discrimination</i> of an item causes the gradient of the curve to increase.  Candidates below a given ability are less likely to answer correctly, whilst candidates above a given ability are more likely to answer correctly.
<li>Increasing the <i>chance</i> raises the baseline of the curve.

</ul>
</P>

<P>Of course when you carry out a test for the first time you don't know the ICC of the item because you don't know the difficulty (and discrimination of that item).  Rather, you estimate the parameters (using paramater estimation techniques) to find values which fit the data you observed.</P>

<P>Using IRT models allows Items to be characterised and ranked by their difficulty and this can be exploited when generating Item Banks of equivalent questions. It is important to remember though, that in IRT2 and IRT3, question difficulty rankings may vary over the ability range.</P>


<P><b>Rasch Measurement</b><br>
Rasch measurement is very similar to IRT1 - in that it considers only one parameter (difficulty) and the ICC is calculated in the same way.  When it comes to utilising these theories to categorise items however, there is a significant difference.  If you have a set of data, and analyse it with IRT1, then you arrive at an ICC that fits the data observed.  If you use Rasch measurement, extreme data (e.g. questions which are consistently well or poorly answered) is discarded and the model is fitted to the remaining data.
</P>
<HR>
<P>
</body>
</html>
