<html>
<head>
<title>
Html file for interface C:/item/item.html
</title>
</head>
<body bgcolor="#FFFFFF">
<p>&nbsp;</p>
<div align="center">
<table border="0" cellpadding="3">
<tr><td>
<div align="center">
<applet  code = "org.jelsim.applet.ProgressApplet.class"
         archive = "progress.jar"
         width = "1" height="1">
<param name="loadApplet" value = "item">
</applet>
<applet  code = "org.jelsim.applet.JSApplet"
         archive = "jscore.jar,Irt.jar" name = "item"
 width = "683" height = "381">
<param name="isPanel" value = "X">
<param name="loadFile" value="item.jsm">
<param name="modelClass" value="org.jelsim.models.itemtheory.Irt">
</applet>
</div>
</td></tr>
<tr><td>
<div align="right"><a href="http://www.jelsim.org/" target="new"><img src="images/jspowered.gif" alt="Powered by JeLSIM" width="125" height="37" border="0"></a></div>
</td></tr>
</table>
</div>
</body>
</html>
