<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Multichoice demo</TITLE>
</HEAD>
<BODY bgcolor="#99CCFF">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="100%" HEIGHT="100%" id="MultiChoice" ALIGN="">
 <PARAM NAME=movie VALUE="MultiChoice.swf"> <PARAM NAME=FlashVars VALUE="strButtonColour=0x0000FF"> 
 <PARAM NAME=loop VALUE=false> 
 <PARAM NAME=menu VALUE=false> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#99CCFF> 
  <EMBED src="MultiChoice.swf" FlashVars="strButtonColour=0x0000FF" loop=false menu=false quality=high bgcolor=#99CCFF  WIDTH="100%" HEIGHT="100%" NAME="MultiChoice" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>
</BODY>
</HTML>