<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Further Resources</title>
<link rel="STYLESHEET" type="text/css" href="supp/style.css">
</HEAD>
	<body>


<P><DIV CLASS="SUBHEAD-LT">Further Resources</DIV>
Item Analysis is an enormous field, and is particularly popular in the United States where much of the research has been conducted.
<ul>
<li><B>CAA Centre Bluepapers</B><br><a href="http://caacentre.lboro.ac.uk/resources/bluepapers/index.shtml" target="new">http://caacentre.lboro.ac.uk/resources/bluepapers/index.shtml</a><br>
The CAACentre TLTP3 project published two documents on issues relating to Item Analysis, both by Mhairi McAlpine of the University of Glasgow.  These papers cover the areas of "Methods of Item Analysis" (Bluepaper 2) and "Item Banking" (Bluepaper 3) and provide an ideal introduction to this extensive subject.
<li><B>Institute of Objective Measurement</B><br><a href="http://www.rasch.org/" target="new">http://www.rasch.org/</a><br>
The web site of the Institute of Objective measurement (an American Organisation) is full of useful resources relating to Item Analysis.

<li><B>ERIC Clearinghouse on Assessment and Evaluation</B><br><a href="http://ericae.net/" target="new">http://ericae.net/</a><br>
Ericae is the ERIC Clearing House on Assessment and Evaluation. (ERIC is the Educational Resources Information Center, an American resource set up to provide easy access to  education research and literature). Like the rasch.org site, this site provides a vast resource of useful papers, articles and links.
<li><B>Item Response Theory, Frank Baker</B><br><a href="http://ericae.net/irt/baker/" target="new">http://ericae.net/irt/baker/</a><br>
One of the most useful resources on the Ericae web site is the online book "The Basics of Item Response Theory" by Frank Baker, (2001).
<li><B>ETS: The Educational Testing Service</B><br><a href="http://www.ets.org/" target="new">http://www.ets.org/</a><br>
ETS, The Educational Testing Service is a private testing and measurement organisation based in the United States.  It has a well respected research group.
<li><b>The IRT Modelling Lab, University of Illinois</b><br>
<a href="http://work.psych.uiuc.edu/irt/" target="new">http://work.psych.uiuc.edu/irt/</a>
<br>This site provides another good general Introduction to IRT, and includes a tutorial on IRT explaining the underlying theory as well as how to utilise it.

</ul>
<HR>
<P>
</body>
</html>
