<HTML>
	<HEAD>
		<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
		<TITLE>High Contrast</TITLE>
	</HEAD>
	<BODY bgcolor="#ffffff">
		<!-- URL's used in the movie-->
		<!-- text used in the movie-->
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
			WIDTH="100%" HEIGHT="100%" id="GapFill" ALIGN="">
 
			
			<PARAM NAME=movie VALUE="MultiChoice.swf"> 
			<PARAM NAME=FlashVars 
					VALUE="strTileColour=0x4A5A6E&strTextColour=0x000000&strButtonColour=0xffffff"> 
			<PARAM NAME=loop VALUE=false> 
			<PARAM NAME=menu VALUE=false> 
			<PARAM NAME=quality VALUE=high> 
			<PARAM NAME=bgcolor VALUE=#ffffff> 
			
			<EMBED src="MultiChoice.swf" 
				FlashVars="strTileColour=0x4A5A6E&strTextColour=0x000000&strButtonColour=0xffffff" 
			loop=false menu=false quality=high bgcolor=#ffffff  
			WIDTH="100%" HEIGHT="100%" NAME="GapFill" ALIGN=""
 			TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
			</EMBED></OBJECT>
	</BODY>
</HTML>