<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>eXe</title>
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<style type="text/css">
@import url(content.css);
</style>
<script type="text/javascript" src="APIWrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<script type="text/javascript" src="common.js"></script>
</head>
<body onload="loadPage()" onbeforeunload="unloadPage()" onunload="unloadPage()"><div id="outer">
<div id="main">
<div id="nodeDecoration">
<p id="nodeTitle">
Adding an image</p></div>

<!-- image with text iDevice -->
<div class="iDevice emphasis0">
<div class="image_text" style="width:328px; float:left;">
<div class="image">
<img id="img6_2" alt="img6_2" width="328" height="131" src="6_2_exe_logo_small.jpg" />
<br/>The eXe logo</div></div>
<div id="6_3" style="display:block"><p> </p><p> </p><p> </p><p>&nbsp;</p><p>In eXe it is easy to include images with your web content.</p><p> </p><p> You have the option of floating images left or right. Alternatively, they can be centred with the text appearing after the image. When you export eXe as a self-contained website or as a SCORM package, the images are packaged with the export without you needing to sort out how these should be uploaded to the server. There is also an Image Gallery iDevice which you can use to create a collection of thumbnails with a pop up for the original size of the image.<br /></p></div><div style="clear:both;"></div>
</div>
</div>
</div>
</body></html>
