Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_11_2_202_235.dll|$
C:\WINDOWS\SysWOW64\Macromed\Flash\NPSWF32_11_2_202_235.dll|$
11.2.202.235|$
1336216640141|1|1|$
Shockwave Flash 11.2 r202|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrl.dll|$
5.1.10411.0|$
1334092528000|1|1|$
5.1.10411.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\Air\nppdf32.dll|$
10.1.3.23|$
1333518844000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.3|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.21.111\npGoogleUpdate3.dll|$
1.3.21.111|$
1332279781800|1|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPWPIDetector.dll|$
C:\Program Files\Microsoft\Web Platform Installer\NPWPIDetector.dll|$
1.1.0.5|$
1315484854000|1|1|$
wpidetector|$
WPI Detector 1.5|$
1
0|application/wpi-plugin|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269487358000|1|1|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263098538000|1|1|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat 10.0\Acrobat\browser\nppdf32.dll|$
10.1.3.23|$
1333518848000|1|9|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.3|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrlui.dll|$
1334092528000|$
